#/dev/dm-0	392.55GB,446.55GB	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN
#/dev/dm-1	54.06GB	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN
#/dev/dm-2	54.06GB	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN
#/dev/rbd21	1.56TB	UNKNOWN	none	4096	128	volumes.full_vol.0
#/dev/rbd22	1.56TB	UNKNOWN	none	4096	128	volumes.full_vol.1
#/dev/rbd23	1.56TB	UNKNOWN	none	4096	128	volumes.full_vol.2
#/dev/rbd24	1.56TB	UNKNOWN	none	4096	128	volumes.full_vol.3
#/dev/rbd0	10.00GB	UNKNOWN	none	4096	128	volumes.john0
#/dev/rbd1	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.0
#/dev/rbd2	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.1
#/dev/rbd3	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.2
#/dev/rbd4	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.3
#/dev/rbd11	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.4
#/dev/rbd6	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.5
#/dev/rbd7	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.6
#/dev/rbd8	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.7
#/dev/rbd9	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.8
#/dev/rbd10	1.00TB	UNKNOWN	none	4096	128	volumes.large_vol.9
/dev/rbd16	100.00GB	UNKNOWN	none	4096	128	non-replicated1.small_vol_ssd.0
/dev/rbd17	100.00GB	UNKNOWN	none	4096	128	non-replicated1.small_vol_ssd.1
/dev/rbd18	100.00GB	UNKNOWN	none	4096	128	non-replicated1.small_vol_ssd.2
/dev/rbd19	100.00GB	UNKNOWN	none	4096	128	non-replicated1.small_vol_ssd.3
#/dev/rbd12	1.00TB	UNKNOWN	none	4096	128	replicated1.large_vol_ssd.0
#/dev/rbd13	1.00TB	UNKNOWN	none	4096	128	replicated1.large_vol_ssd.1
#/dev/rbd14	1.00TB	UNKNOWN	none	4096	128	replicated1.large_vol_ssd.2
#/dev/rbd15	1.00TB	UNKNOWN	none	4096	128	replicated1.large_vol_ssd.3
