[global]
ioengine=sync
invalidate=0 
rw=write
bs=256k
direct=1
group_reporting

norandommap
thread

#filename=/dev/rbd21:/dev/rbd22
[job1]
filename=/dev/rbd21
numjobs=1
size=50%
[job2]
filename=/dev/rbd22
numjobs=1
size=50%
[job3]
filename=/dev/rbd23
numjobs=1
size=50%
[job4]
filename=/dev/rbd24
numjobs=1
size=50%

[job5]
filename=/dev/rbd21
numjobs=1
offset=50%
size=50%
[job6]
filename=/dev/rbd22
numjobs=1
offset=50%
size=50%
[job7]
filename=/dev/rbd23
numjobs=1
offset=50%
size=50%
[job8]
filename=/dev/rbd24
numjobs=1
offset=50%
size=50%
